ADMIN_IDS=INSERT_ID_HERE
OWNER_ID=INSERT_ID_HERE
TTT_CHAT_ID=INSERT_ID_HERE
ZAK_IMG=INSERT_LINK_HERE
REDDIT_ID=INSERT_ID_HERE
REDDIT_SECRET=INSERT_SECRET_HERE
REDDIT_USER_AGENT=INSERT_USER_AGENT_HERE
YOUTUBE_API_KEY=INSERT_API_KEY_HERE
OPENAI_API_KEY=INSERT_API_KEY_HERE
XAI_API_KEY=INSERT_API_KEY_HERE
DISCORD_TOKEN=INSERT_TOKEN_HERE
